<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="js/vue.js"></script>
</head>
<style>
*{margin: 0;padding: 0;}
h1{margin: 20px 0;}
tr th {background:yellow;border-right: 1px solid #000;border-bottom: 1px solid #000;width: 12.5%;}
 tr td {border-bottom: 1px solid #000;border-right: 1px solid #000;text-align: center;}
.btn{margin: 20px 0 0 400px;}
</style>
<body>
    <div id="app">
        <h1>대우학교1반성적표</h1>
        <table>
            <tr>
                <th>출석번호</th>
                <th>이름</th>
                <th>성별</th>
                <th>국어</th>
                <th>국사</th>
                <th>수학</th>
                <th>영어</th>
                <th>화학</th>
            </tr>
            <tr v-for="(item,index) in table" :key="index">
                <td>{{item.num}}</td>
                <td>{{item.name}}</td>
                <td>{{item.sex}}</td>
                <td>{{item.kor}}</td>
                <td>{{item.his}}</td>
                <td>{{item.math}}</td>
                <td>{{item.eng}}</td>
                <td>{{item.che}}</td>
            </tr>
        </table>
        <div class="btn">
            <button type="button" @click="pushData()">데이타추가</button>
            <button type="button" @click="popData()">데이타삭제</button>
        </div>
    </div>
    <script>
        var vm = new Vue({
            el:"#app",
            data:{
                table:[
                    {num:1,name:'이인포',sex:'남자',kor:98,his:85,math:100,eng:75,che:86},
                    {num:2,name:'손포아',sex:'남자',kor:100,his:90,math:60,eng:53,che:97},
                    {num:3,name:'김모포',sex:'남자',kor:100,his:91,math:95,eng:75,che:88},
                    {num:4,name:'김아아',sex:'여자',kor:95,his:93,math:100,eng:88,che:84},
                    {num:5,name:'인포모',sex:'여자',kor:100,his:100,math:95,eng:98,che:6},
                    {num:6,name:'인초아',sex:'남자',kor:94,his:84,math:94,eng:91,che:75},
                    {num:7,name:'모아인',sex:'여자',kor:93,his:93,math:90,eng:72,che:70},
                    {num:8,name:'정포모',sex:'여자',kor:91,his:77,math:97,eng:74,che:70},
                    {num:9,name:'이포모',sex:'남자',kor:81,his:96,math:77,eng:77,che:95}
                ]
            },
            methods:{
                pushData(){
                    this.table.push({num:10,name:'신재훈',sex:'남자',kor:99,his:99,math:55,eng:66,che:77})
                },
                popData(){
                    this.table.pop();
                }
            }
        });
    </script>
</body>
</html>